{
  "extraKnownMarketplaces": {
    "phaneslight": {
      "source": {
        "source": "github",
        "repo": "Aloim/phaneslightplugin"
      }
    }
  },
  "enabledPlugins": {
    "phaneslight@phaneslight": true
  }
}
